# xray-assesment

./: azure-pipelines.yml  pom.xml
.github/workflows/: frogbot-scan-pr.yml
